import java.util.*;
 class fulltriangle {
    public static void main(String[] args){
        int i,j,sp,row;
        Scanner s= new Scanner(System.in);
        System.out.println("Enter the number of row: ");
        row=s.nextInt();
        for ( i = 1; i <=row; i++) {
            for ( sp = 1; sp <= row-i; sp++) {
                System.out.print(" ");
            }
            for ( j= 1; j <= i; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
        
    }
}
